# ? android/gradle.properties

org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# ?????????????????
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# ? ?????????? false????????
# ????????????????????????? 90% ?????
kotlin.incremental=true

# ? ???? Gradle ??
org.gradle.caching=true
